<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Logger</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <style>
        body.dark-mode {
            background-color: #121212;
            color: #ffffff;
            
        }
        .list-group-item.dark-mode {
            background-color: #333333;
            color: #ffffff;
        }
        .table-striped>tbody>tr:nth-of-type(odd).dark-mode {
            background-color: #333333;
        }
        .table-striped>tbody>tr:nth-of-type(even).dark-mode {
            background-color: #444444;
        }

       
        .circle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 14px;
            margin: 10px;
            text-align: center;
            line-height: 1.2;
        }
        .circle.green {
            background-color: #7adf90;
            border: 2px solid black;
        }
        .circle.orange {
            background-color: orange;
            border: 2px solid black;
        }
        .circle.red {
            background-color: #ed898d;
            border: 2px solid black;
        }
        .row {
            display: flex;
            justify-content: flex-start;
            margin-bottom: 20px;
        }
        .total {
            font-weight: bold;
            margin-left: 20px;
            line-height: 80px;
        }

    body {
        /* background-image: url('/static/img/bg.png');  */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed; 
        /* position: relative; */
        margin: 0;  
      
            
    }
    body::before {
    content: ""; /* Required for pseudo-element */
    /* background: url('/static/img/bg.png') no-repeat center center / cover; */
    background: no-repeat center center / cover;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    opacity: 0.85; /* Adjust transparency: 0 is fully transparent, 1 is fully opaque */
    z-index: -1; /* Place behind other content */
    pointer-events: none; /* Allow clicks through to the body */
    }
    .table-transparent {
        opacity: 0.9;
    }
   

    </style>
    
</head>
<body>
  
    <div class="container mt-5 ms-2">
        <div class="row">
            <div class="col-2 rounded">
                 <!-- Example of a Font Awesome icon -->
                <div class="mt-2 mb-2"></div>
                <div class="list-group list-group-flush rounded">
                    <div class="container d-flex justify-content-center">
                        <a href="{{ url_for('index') }}" id="main-home-icon" class="mt-2 mb-2"><i class="fas fa-home"></i></a>
                    </div>
                    <a href="{{ url_for('enter_log') }}" class="list-group-item list-group-item-success list-group-item-action mt-2 mb-2 rounded-pill">
                        <i class="fa-solid fa-plus me-2"></i> Efor gir</a>

                    <a href="{{ url_for('show_logs') }}" class="list-group-item list-group-item-action list-group-item-primary mt-2 mb-2 rounded-pill">
                        <i class="fa-regular fa-clock me-2"></i>Eforları Görüntüle
                    </a>
                        
                    <a href="{{ url_for('create_pdas_item')}}" class="list-group-item list-group-item-success list-group-item-action mt-2 mb-2 rounded-pill">
                        <i class="fa-solid fa-notes-medical me-2"></i>Task Ekle</a>
                    
                    <a href="{{ url_for('show_pdas_items') }}" class="list-group-item list-group-item-action list-group-item-primary mt-2 mb-2 rounded-pill">
                        <i class="fa-solid fa-eye me-2"></i>Taskları Görüntüle</a>
                    
                    <a href="{{ url_for('summary') }}" class="list-group-item list-group-item-action list-group-item-primary mt-2 mb-2 rounded-pill">
                        <i class="fa-solid fa-bars me-2"></i>Özet</a>

                    <a href="{{ url_for('export_to_xl') }}" class="list-group-item list-group-item-action list-group-item-warning mt-2 mb-2 rounded-pill"><i class="fa-regular fa-share-from-square me-2"></i>Dışa Aktar</a>
                   
                </div>
                <div class="container ms-2 mb-3 mt-5">
                    <button id="dark-mode-toggle" class="btn btn-secondary">
                        <i class="fas fa-moon"></i>
                    </button>
                </div>
            </div>
            <div class="col-9">
                {% block content %}{% endblock %}
            </div>
        </div>
       
    </div>
   
    <div class="container d-flex justify-content-center col-4 mb-3">
        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} fade show fs-6 fw-bold" role="alert">
                        {{ message }}
                        <!-- <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
                            
                        </button> -->
                    </div>
                    
                {% endfor %}
            {% endif %}
        {% endwith %}    
    </div>

    <div class="container d-flex justify-content-center col-4 mt-auto">
        <!-- <img src="../static/img/turkish.png" class="" style="width: 25px; height: auto;" > -->
        <!-- <img src="../static/img/english.png" class="" style="width: 25px; height: auto;" > -->
       
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

    <script>
        // Function to toggle dark mode
        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
    
            var listItems = document.getElementsByClassName('list-group-item');
            var modal_cnt = document.getElementsByClassName('modal-content');
            var home_icon = document.getElementById('main-home-icon');

            home_icon.classList.toggle('dark-mode');
            
            for (var i = 0; i < modal_cnt.length; i++) {
                modal_cnt[i].classList.toggle('dark-mode');
            }

            for (var i = 0; i < listItems.length; i++) {
                listItems[i].classList.toggle('dark-mode');
            }
    
            var tableRows = document.querySelectorAll('tbody tr');
            for (var j = 0; j < tableRows.length; j++) {
                tableRows[j].classList.toggle('dark-mode');
            }

              // Change the background image based on dark mode
            if (document.body.classList.contains('dark-mode')) {
                document.body.style.backgroundImage = "url('/static/img/dark-bg.png')";
                localStorage.setItem('darkMode', 'enabled');
            } else {
                document.body.style.backgroundImage = "url('/static/img/bg.png')";
                localStorage.setItem('darkMode', 'disabled');
            }
    
            // Save dark mode preference in localStorage
            if (document.body.classList.contains('dark-mode')) {
                localStorage.setItem('darkMode', 'enabled');
            } else {
                localStorage.setItem('darkMode', 'disabled');
            }
            var table = document.querySelector('table');
            var mdl = document.getElementsByClassName('modal-content');

            if (localStorage.getItem('darkMode') === 'enabled') {
                
                if ((table !== null && table !== undefined) && !table.classList.contains('table-dark')) {
                   table.classList.add('table-dark');
                }
                
                if (!mdl.classList.contains('bg-dark')) {
                    mdl.classList.add('bg-dark');
                }
            }                
                 else
                {
                    if ((table !== null && table !== undefined) && table.classList.contains('table-dark')) {
                      table.classList.remove('table-dark');
                    }

                    if (mdl.classList.contains('bg-dark')) {
                        mdl.classList.remove('bg-dark');
                    }
                 }    
                                          

        }
    
        // Apply dark mode if it was enabled previously
        function applyDarkMode() {
           
            if (localStorage.getItem('darkMode') === 'enabled') {
                document.body.classList.add('dark-mode');
                document.body.style.backgroundImage="url('/static/img/bg-dark.png')";
                var home_icon=document.getElementById('main-home-icon');
                home_icon.style.color="beige";
                var listItems = document.getElementsByClassName('list-group-item');
                
                var circles = document.getElementsByClassName('circle');
                for(var i =0;i< circles.length;i++)
                {

                    circles[i].classList.remove('text-white');
                    circles[i].classList.add('text-dark');
                }

                for (var i = 0; i < listItems.length; i++) {
                    listItems[i].classList.add('dark-mode');
                }
                
                var modal_body = document.getElementsByClassName('modal-content');
                for (var i = 0; i < modal_body.length; i++) {
                    modal_body[i].classList.add('bg-dark');
                    modal_body[i].classList.add('text-white');
                }

                // Select the table element
                var table = document.querySelector('table');
                var mdl = document.getElementsByClassName('modal-content');

                // Check if the table has the 'table-dark' class
                if ((table !== null && table !== undefined) && !table.classList.contains('table-dark')) {
                    // add the 'table-dark' class
                    table.classList.add('table-dark');
                }             

                var lstelemanlari = document.getElementsByClassName('satir');
                for (var i = 0; i < lstelemanlari.length; i++) {
                    lstelemanlari[i].classList.add('dark-mode');
                }
    
                var tableRows = document.querySelectorAll('tbody tr');
                for (var j = 0; j < tableRows.length; j++) {
                    tableRows[j].classList.add('dark-mode');
                }
            } else // when dark-mode is disabled
            {
                document.body.style.backgroundImage = "url('/static/img/bg.png')";
                var home_icon=document.getElementById('main-home-icon');
                home_icon.style.color="#333333";

                var lstelemanlari = document.getElementsByClassName('satir');
                for (var i = 0; i < lstelemanlari.length; i++) {
                        lstelemanlari[i].classList.remove('dark-mode');
                }

                var circles = document.getElementsByClassName('circle');
                for(var i =0;i< circles.length;i++)
                {
                    circles[i].classList.remove('text-dark');
                }

                // Select the table element
                var table = document.querySelector('table');

                // Check if the table has the 'table-dark' class
                if ((table !== null && table !== undefined) && table.classList.contains('table-dark')) {
                    // Remove the 'table-dark' class
                    table.classList.remove('table-dark');
                }

                var modal_body = document.getElementsByClassName('modal-content');
                for (var i = 0; i < modal_body.length; i++) {
                    modal_body[i].classList.remove('bg-dark');
                    modal_body[i].classList.remove('text-white');
                }

            }                        
        }
    
        // Event listener for dark mode toggle button
        document.getElementById('dark-mode-toggle').addEventListener('click', toggleDarkMode);
    
        // Apply dark mode on page load
        applyDarkMode();
    </script>
    <script>
      var alertList = document.querySelectorAll('.alert')
        alertList.forEach(function (alert) {
            new bootstrap.Alert(alert)
        })
    </script>
</body>
</html>
